{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mock-vault-webapp",
  "compatibility_date": "2026-04-20",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "ministryofpapers.com/*", "zone_name": "ministryofpapers.com" },
    { "pattern": "www.ministryofpapers.com/*", "zone_name": "ministryofpapers.com" },
  ],
}
